SYS os2v2
NAME cc1
OP ST=384000
FILE bc-emit.obj,c-parse.obj,dwarfout.obj,getpwd.obj,jump.obj,recog.obj,stmt.obj
FILE bc-optab.obj,c-pragma.obj,emit-rtl.obj,global.obj,local-alloc.obj,reg-stack.obj,stor-layout.obj
FILE bitmap.obj,c-typeck.obj,except.obj,insn-attrtab.obj,loop.obj,regclass.obj,stupid.obj
FILE c-aux-info.obj,caller-save.obj,explow.obj,insn-emit.obj,reload.obj,toplev.obj
FILE c-common.obj,calls.obj,expmed.obj,insn-extract.obj,obstack.obj,reload1.obj,tree.obj
FILE c-convert.obj,combine.obj,expr.obj,insn-opinit.obj,optabs.obj,reorg.obj,unroll.obj
FILE c-decl.obj,convert.obj,final.obj,insn-output.obj,print-rtl.obj,rtl.obj,varasm.obj
FILE c-iterate.obj,cse.obj,flow.obj,insn-peep.obj,print-tree.obj,rtlanal.obj,version.obj
FILE c-lang.obj,dbxout.obj,fold-const.obj,insn-recog.obj,profile.obj,sched.obj,xcoffout.obj
FILE c-lex.obj,dwarf2out.obj,function.obj,integrate.obj,real.obj,sdbout.obj
FILE i386.obj
LIBR libc.lib
LIBR os2386.lib
LIBR gnulib.lib
LIBR gnulib2.lib
